<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{P01hJi?xf+h(=*=TPSr">Player</variable><variable type="KIND_SpriteKind" id="eIkx0FxG[Pk0E)uG-BI:">Projectile</variable><variable type="KIND_SpriteKind" id=".:=mxJ=52?q]}~)FtJR7">Food</variable><variable type="KIND_SpriteKind" id="c/5p0c4`!VEE#hIh,g!7">Enemy</variable><variable id="6v2D{?RJ.0Wud1%nIIBi">Carletti</variable><variable id="lbt{v:)|w@d7OJF*::]o">mela</variable><variable id="S+%ck-z`+d!.-u4[S/vQ">projectile</variable><variable id="ImAR09e_x,pavu=C(NHM">Colcone</variable><variable id="mX0WRKzM=:S($NFU7B|*">mySprite</variable></variables><block type="pxt-on-start" id="jCT~ceO}f=6NX[V-EUGn" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_text_color" id="]/Rw0I?ckzO%Y|Hq$zNF"><value name="color"><shadow type="colorindexpicker" id="mt|zJF!)9:A9+,Hz55ZF"><field name="index">15</field></shadow></value><next><block type="variables_set" id="sr[2`|kHCXBysfD!+a+f"><field name="VAR" id="lbt{v:)|w@d7OJF*::]o">mela</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#[Hr9sc9bueyWlz%yt`Z"><value name="img"><shadow type="screen_image_picker" id="VUs9XC9zPFVLMHV#)eQ-"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(!9r7-ArF#|.dp*OLz]c"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="G_KH6kv-kdlI]Cwhb6I#"><field name="VAR" id="6v2D{?RJ.0Wud1%nIIBi">Carletti</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G1!%~*A$n8[pqa5;2naD"><value name="img"><shadow type="screen_image_picker" id="QtkhzEL-X!nM@A5E?e*V"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ccDTzC+)n35(jyY%;hq("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#s0E2,s{~sWlV/O;@j21"><value name="sprite"><block type="variables_get" id="u5EVD#!eE/7Xz@orB6Ku"><field name="VAR" id="6v2D{?RJ.0Wud1%nIIBi">Carletti</field></block></value><value name="x"><shadow type="positionPicker" id="dJN4/:~m],o],Zxqc02-"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Kp4}JXu}HRrs{[$A``~r"><field name="index">112</field></shadow></value><next><block type="game_control_sprite" id="{6G63g;./@0WFQCy/:p8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9DL7Ie[Sxz^D;eevw$lt"><field name="VAR" id="6v2D{?RJ.0Wud1%nIIBi">Carletti</field></block></value><value name="vx"><shadow type="math_number" id="R-?[piXI_aX=l{Z^rH{j"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=";{dQ7J^FW2tI5Vi(H`Zs"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="%(cfAj)-tV~Hdb[]6=Fd"><value name="sprite"><block type="variables_get" id="Q.i=m{$j{Tw5-eD:3u|^"><field name="VAR" id="6v2D{?RJ.0Wud1%nIIBi">Carletti</field></block></value><value name="on"><shadow type="toggleOnOff" id="34t8aS+;22:6O]w?MPv."><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Zv.2zK=|kg}E1]/Y.}{X" x="60" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="cZ9Oe^t50r]?=v^^|q#:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="-ycA-nA:tV9E/Dsk9|Rb"><field name="VAR" id="6v2D{?RJ.0Wud1%nIIBi">Carletti</field></block></value><value name="duration"><shadow type="timePicker" id="5ouki{}3S=hv27[c,fpR"><field name="ms">1000</field></shadow></value><next><block type="run_image_animation" id="pv}CZdMWY4$taTSGb4gl"><value name="sprite"><block type="variables_get" id="Xte.TC6-?N]0cKFy;BKd"><field name="VAR" id="6v2D{?RJ.0Wud1%nIIBi">Carletti</field></block></value><value name="frames"><block type="animation_editor" id="^}9Wv8)Uvkma0NwKKVMX"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Oi{Me@]ACPe60+por@!3"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="})IG00HoFglAkQ~^/paf"><field name="on">false</field></shadow></value><next><block type="variables_set" id="fq6aDu4alZfvqC:|8(?e"><field name="VAR" id="lbt{v:)|w@d7OJF*::]o">mela</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=IOK@iTf6RQ$],CdftGC"><value name="img"><shadow type="screen_image_picker" id="~]#y`eKY8vXTh[FhuO$w"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="#*to[O--VIn?/2%;6K#("><field name="VAR" id="6v2D{?RJ.0Wud1%nIIBi">Carletti</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Yu%=3rD68R2QGL:NYqKm"><field name="speed">-11</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!pHAHWRG37I*|e0#%{0v"><field name="speed">-50</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="}n:|hc]+dnZ!x|y~!uS(" x="50" y="870"><value name="period"><shadow type="timePicker" id="^([`s}RPFKoc]cBmLLqF"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0kw_dTu#buYH]017p`8q"><field name="VAR" id="ImAR09e_x,pavu=C(NHM">Colcone</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VIenX4OacJw.,Yq!ko{v"><value name="img"><shadow type="screen_image_picker" id="e$JR=JJCf/7jW.hK[j%o"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vyOV1G,mfLTV=EKfFd)R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Kz-N^gHoR}B8|~oM~v/_"><value name="sprite"><block type="variables_get" id="?cMM0tV$.p;t:DyVVx(v"><field name="VAR" id="ImAR09e_x,pavu=C(NHM">Colcone</field></block></value><value name="x"><shadow type="positionPicker" id="jsk|)sl:ciJ(OooY0pRi"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="0d#v%,{~!Pq2LdpgOrKZ"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="YzCFSmAGcWEYQE@%5Xwv"><value name="sprite"><block type="variables_get" id="@Mw2ewJjIk,~)2e5e,h*"><field name="VAR" id="ImAR09e_x,pavu=C(NHM">Colcone</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rw]{WDwzQ`*n*d1RXc-{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jSoeB|N,W,_L5QmNi/@Z"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>